[obs]
streamkey = your_rtmp_streamkey

OBS_WS_host = 192.168.xxx.xxx
OBS_WS_port = 4455
OBS_WS_Passwd = your_obs_ws_password

Scene_Intro = Intro
Scene_Live  = Live
Scene_Fail  = Fail
Scene_Pause = Pause

;通信不安定時、表示等の設定(Scene_Live内で)
RTMP_Low_Bitrate_Source_On = true
RTMP_Low_Bitrate_Source_Name = low_bitrate_announce
RTMP_Low_Bitrate_Value = 1000

;通信切断（低bitrate）時、Failに切り替えるビットレート
RTMP_Fail_Bitrate_Value = 500

[http]
webhook_port = 5000
webhook_path = /webhook
monitoring_utl = http://127.0.0.1/stat
monitoring_interval = 20
media_notifi_interval = 600

[twitch]
Connect = false
obs_command_control = true
Login_Channel = your_twitch_channel_name
Access_Token = bot_account_token
Command_Prefix = ?

[discord]
Connect = true
obs_command_control = true
;botが反応するチャンネルID、カンマ区切りで
Target_Channel_IDs = bot_monitoring_channel_id1,bot_monitoring_channel_id2,
Token = bot_account_token
Command_Prefix = ?
