[obs]
;streamkeyの設定、なんでもよい
streamkey = your_rtmp_streamkey

;OBSのwebsocket関連の設定、自身の環境にあわせてください
OBS_WS_host = 192.168.xxx.xxx
OBS_WS_port = 4455
OBS_WS_Passwd = your_obs_ws_password

;各シーンの名称、必要に応じて変更するか、OBS側のシーン名を以下のようにしてください
Scene_Intro = Intro
Scene_Live  = Live
Scene_Fail  = Fail
Scene_Pause = Pause

;通信切断・低下時にFailに切り替えるビットレート値[bps]、kbpsではないです
RTMP_Fail_Bitrate = 500

[http]
;webhook関連の設定
webhook_port = 5000
webhook_path = /webhook
monitoring_utl = http://127.0.0.1/stat

;監視関係の設定、切り替え判定の間隔[sec]
monitoring_interval = 20

[twitch]
;twitchボットの設定
Connect = false
obs_command_control = false
Login_Channel = your_twitch_channel_name
Access_Token = bot_account_token
Command_Prefix = ?

[discord]
discordボットの設定
Connect = false
obs_command_control = false
;botが反応するチャンネルID、カンマ区切りで
Target_Channel_IDs = bot_monitoring_channel_id1,bot_monitoring_channel_id2,
Token = bot_account_token
Command_Prefix = ?
